body {
    background-color: white !important;

    .translator {
        position: fixed;
        bottom: 70px;
        right: 10px;
    }

    .translator-google {
        position: fixed;
        left: 10px;
        bottom: 10px;
        background-color: #4060A5;
        padding: 10px;
        color: white;
        border-radius: 5px;
        max-width: 400px;
        max-height: 400px;
        overflow-y: auto;
    }

    .translator-button {
       position: fixed;
       bottom: 10px;
       right: 10px;

       button {
           width: 50px;
           height: 50px;
           border: none;
           background-color: #4060A5;
           border-radius: 50%;
           color: white;
           font-size: 22px;
           padding: 0;
       }

       button:hover {
           background-color: white;
           border: 3px solid #4060A5;
           color: #4060A5;
       }
    }
}
