body {
    #sec-cover-url {
        display: none;
    }

    .form-control {
        max-width: unset;
    }

    #TopicIds {
        width: 100%;
    }

    .bootstrap-select {
        width: 100% !important;
    }
}
