@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

body {

    .container-fluid {
        font-family: 'Open Sans', sans-serif;

        .entry-img {
            padding-bottom: 10px;
            border-bottom: 1px solid #e1e5e7;
            margin-bottom: 10px;
        }

        .entry-img img {
            width: 100%;
        }

        h2 {
            border-bottom: 1px solid #e1e5e7;
            font-size: 16pt;
            padding: 10px;
        }

        .entry-mini-preview {
            padding: 10px;

            a {
                text-decoration: none;
                overflow: hidden;
                display: block;

                img {
                    display: block;
                    float: left;
                    margin-right: 10px;
                }

                h3 {
                    color: #475258;
                    font-size: 16px;
                }

                span {
                    display: block;
                    margin-top: 10px;
                    color: #919fa7;
                    font-size: 8pt;
                }
            }
        }

        .entry-preview {
            margin-top: 20px;

            .preview-image img {
                width: 100%;
            }

            .description {
                padding: 20px 15px 15px 55px;
                position: relative;

                a {
                    text-decoration: none;
                }

                .type {
                    display: block;
                    background: #57CBC8;
                    color: #fff;
                    font-size: 14pt;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    position: absolute;
                    top: 15px;
                    left: 0;
                }

                h1 {
                    font-size: 19pt;
                    color: #475258;
                    margin-bottom: 5px;
                }

                p {
                    color: #999;
                    font-weight: 300;

                }

                .share {
                    margin-top: 10px;

                    ul {
                        list-style: none;
                        padding: 0;
                        margin: 0;

                        li {
                            display: inline-block;
                            margin-right: 12px;
                            font-weight: 300;

                            a {
                                color: #999;

                                i {
                                    color: #57CBC8;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
