body {

    .bc-item {
        :hover {
            color: black;
        }

        text-decoration: none;
        color: darkorange;
    }

    .btn-wrapper {
        padding: 5px;
    }

    .btn-wrapper .btn {
        width: 100%;
    }

    .img-preview {
        width: 100%;
    }

    .search {
        width: 100%;
    }

    .list {
        margin-top: 20px;
        list-style: none;
        max-height: 400px;
        overflow-y: scroll;
        overflow-x: hidden;

        li {
            a {
                text-decoration: none;
            }

            a:hover {
                color: darkorange;
            }
        }
    }

    #style-2::-webkit-scrollbar-track
    {
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	    border-radius: 10px;
	    background-color: #F5F5F5;
    }

    #style-2::-webkit-scrollbar
    {
	    width: 12px;
	    background-color: #F5F5F5;
    }

    #style-2::-webkit-scrollbar-thumb
    {
	    border-radius: 10px;
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	    background-color: #A9A9A9;
    }
}
