body {
    .heading {

        a, .search-box {
            margin-top: 20px;
            margin-bottom: 10px;
        }
    }

    .stylish-input-group {
	    .input-group-addon {
		    background: white !important;
	    }
	    .form-control {
		    border-right: 0;
		    box-shadow: 0 0 0;
		    border-color: #ccc;
	    }
	    button {
		    border: 0;
		    background: transparent;
	    }
    }


}
