body {
    @color_1: #29303b;
    @color_2: #686f7a;
    @color_3: #505763;
    @color_4: #a1a7b3;
    @color_5: #dedfe0;
    @color_6: #f4c150;
    @font_family_1: 'Open Sans', sans-serif;
    @font_family_2: UdemyIcons;
    @background_color_1: #fff;

    @import "https://fonts.googleapis.com/css?family=Open+Sans:400,600,700";
    @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
    .card__inner {
	    font-family: @font_family_1;
	    border: 1px solid #dedfe0;
	    border-radius: 2px 2px 0 0;
	    position: relative;
	    padding-right: 30px;
	    margin-bottom: 10px;
	    background-color: @background_color_1;
	    min-height: 148px;
	    display: flex;
	    * {
		    box-sizing: border-box;
	    }
    }
    .card__image {
	    display: block;
	    width: 260px;
	    margin-right: 30px;
	    img {
		    position: relative;
		    display: block;
		    left: 0;
		    transform: none;
		    max-width: 100%;
		    height: auto;
		    vertical-align: middle;
		    border: 0;
	    }
    }
    .fx {
	    flex: 1;
	    min-width: 1px;
    }
    .card__head {
	    padding-top: 10px;
	    margin-right: 10px;
	    a {
		    text-decoration: none;
		    font-size: 15px;
		    font-weight: 700;
		    color: @color_1;
		    margin: 0;
		    padding: 0;
		    line-height: 18px;
	    }
    }
    .bestseller-info {
	    display: inline-block;
	    position: relative;
	    top: 3px;
    }
    .badge {
	    background: #f4c150;
	    color: @color_1;
	    float: left;
	    margin: 0 10px 0 0;
	    border-radius: 3px;
	    font-size: 9px;
	    padding: 1px 8px;
	    border: none;
	    min-width: inherit;
	    display: inline-block;
	    font-weight: 700;
	    line-height: 1.5;
	    position: relative;
	    text-align: center;
	    text-transform: uppercase;
	    top: -3px;
	    z-index: 2;
	    vertical-align: baseline;
	    &:after {
		    border-radius: 3px;
		    right: -4px;
		    background: inherit;
		    content: "";
		    height: 11px;
		    position: absolute;
		    top: 2px;
		    transform: rotate(45deg);
		    width: 11px;
		    z-index: 1;
		    display: block;
	    }
    }
    .middle-col {
	    flex: 1;
	    min-width: 1px;
	    padding: 0 30px 0 0;
    }
    .card__instructor {
	    font-size: 11px;
	    padding: 0;
	    margin: 4px 0 0;
	    overflow: visible;
	    max-width: 100%;
	    color: @color_2;
	    text-decoration: none;
    }
    .card__subtitle {
	    font-size: 13px;
	    color: @color_3;
	    margin: 5px 0 0;
	    padding: 0;
	    margin-right: 100px;
    }
    .right-col {
	    color: @color_3;
	    width: 156px;
	    vertical-align: top;
	    text-align: right;
	    position: absolute;
	    right: 25px;
	    bottom: 15px;
	    display: flex;
	    flex-direction: column;
    }
    .card__price {
	    font-size: 18px;
	    font-weight: 700;
	    color: @color_1;
    }
    .card__price--old {
	    color: @color_2;
	    font-size: 15px;
	    font-weight: 400;
	    margin-left: 5px;
	    text-decoration: line-through;
    }
    .review-count {
	    float: right;
	    text-decoration: none;
	    font-size: 13px;
	    line-height: 1.2;
	    color: @color_2;
    }
    .card__metadata {
	    color: @color_2;
	    font-size: 13px;
	    line-height: 1;
	    position: absolute;
	    bottom: 15px;
	    margin-top: 15px;
	    margin-right: 140px;
    }
    .card__meta-item {
	    margin-right: 10px;
    }
    .card__icon {
	    color: @color_4;
	    font-size: 15px;
	    padding: 0 1px;
	    margin: 0 3px 0 0;
    }
    .card__a {
	    color: @color_2;
    }
    .star-rating {
	    color: @color_5;
	    display: inline-block;
	    position: relative;
	    white-space: nowrap;
	    margin-left: -2px;
	    &:before {
		    font-family: @font_family_2;
		    content: "\2009\F005\2009\2009\F005\2009\2009\F005\2009\2009\F005\2009\2009\F005\2009";
		    font-size: 15px;
		    letter-spacing: -0.5px;
		    line-height: 1;
	    }
	    span {
		    position: absolute;
		    top: 0;
		    left: 0;
		    overflow: hidden;
		    white-space: nowrap;
		    z-index: 2;
		    &:before {
			    color: @color_6;
			    font-family: @font_family_2;
			    content: "\2009\F005\2009\2009\F005\2009\2009\F005\2009\2009\F005\2009\2009\F005\2009";
			    font-size: 15px;
			    letter-spacing: -0.5px;
			    line-height: 1;
		    }
	    }
    }
}
