body {
    .header {
        background: linear-gradient(#29303b,#29303b,#29303b);
        padding: 20px;
        color: white;

        h4 {
            font-size: 15px;
        }
    }

    .lesson-title {
        font-size: 18px;
        color: darkorange;
    }

    .curriculum, .lesson-title {
        margin-top: 30px;
    }

    #video {
        width: 100% !important;
    }
}
