body {
    .course-meta {
        background: linear-gradient(#29303b,#29303b,#29303b);
        color: white;
        padding: 30px;
        z-index: 9999;
    }

    .course-description {
        border: 1px solid #dedfe0;
        background: #f9f9f9;
        padding: 10px 15px;
    }

    .course-curriculum {
        margin-top: 20px;
    }

    .course-panel {
        border: 1px solid #dedfe0;
        border-radius: 4px;
        color: #505763;
        padding: 3px;

        #preview-img {
            width: 100%;
        }

        .course-action {
            padding: 15px 30px;

            .btn {
                padding: 16px 12px;
                border-radius: 2px;
                line-height: 1.35135;
                font-size: 15px;
                border: 1px solid transparent;
                width: 100%;
                color: #fff ;
                font-weight: bolder;
            }

            .btn-enroll {
                background-color: #ec5252;
            }

            .btn-not-login {
                background-color: gray;
            }

            .btn-learn {
                background-color: darkorange;
            }
        }
    }
}
