body {

    .navigation {
        margin: 0 !important;
        width: 100%;
        padding: 5px;
        position: fixed;
        background: white;
    }

    canvas {
        margin-top: 50px;
    }

    input {
        width: 100px !important;
        display: inline !important;

    }
}
